DoubleJ.Oms.LabelManager/UserControls/CustomBoxGrid.xaml

<UserControl x:Class="DoubleJ.Oms.LabelManager.UserControls.CustomBoxGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="ListViewBoxex" Style="{StaticResource CustomOrderStyle}" ItemsSource="{Binding BoxesCustomList}" SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                           Margin="1" ScrollViewer.CanContentScroll="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,1,1" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                        <StackPanel  HorizontalAlignment="Center"  Width="310" MinHeight="40" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                            <StackPanel Name="Side"  Width="310" MinHeight="40">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="5 3 0 0" />
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                    <TextBlock Text="printed" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=CompletedCount}"   HorizontalAlignment="Center" Margin="3 0 0 0 " FontWeight="Bold" FontSize="16" />
                                </StackPanel>
                                <Button Content="edit labels" Width="120" HorizontalAlignment="Right" Name="EditLabelsButton" Click="EditLabelsButton_OnClick"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectedItem="{Binding SelectedTare}" Name="TareListView"
                  ItemsSource="{Binding BoxesTareWeights}"
         ScrollViewer.CanContentScroll="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0">
                        <Grid Name="ItemContainer" Background="#d4d0c8" MinHeight="30">
                            <TextBlock Margin="5  " Padding="5">
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding TareWeight}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
