DoubleJ.Oms.LabelManager/UserControls/CustomerBagGrid.xaml

<UserControl x:Class="DoubleJ.Oms.LabelManager.UserControls.CustomerBagGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignHeight="574" d:DesignWidth="707">
    <Grid Background="White" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <telerik:Label Content="Animal"/>
            <telerik:RadComboBox x:Name="BackTagBox"
                    ItemsSource="{Binding AnimalNumbers}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ColdWeightId"
                    SelectionChanged="BackTagBox_OnSelectionChanged" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button Click="ButtonBase_OnClick" IsEnabled="False" Name="SelectCutButton" Margin="0,0,10,0" Padding="5">Select cut</Button>
            <telerik:Label Content="Cut"/>
            <telerik:Label FontWeight="Bold"  Name="CutItemName" ></telerik:Label>
        </StackPanel>
        <ListView Name="ListViewSides" Style="{StaticResource CustomOrderStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="Side_OnSelectionChanged" Margin="0,10" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            Margin="1" ScrollViewer.CanContentScroll="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Side_Click"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,1,1" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Margin" Value="4,4,0,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="260px" Height="300px" Visibility="{Binding Path=IsWeight, Converter={StaticResource SideVisibility}}" 
                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                        <Grid Name="Side" Width="Auto" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="15,5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="SideName" Text="{Binding Path=Name}" Height="20" />
                                    <TextBlock Text="{Binding SideMark}" Height="20"></TextBlock>
                                </StackPanel>
                            </Border>
                            <ListView Grid.Row="1"  Height="260" MinHeight="200"  Name="Product" ItemsSource="{Binding Products}" Style="{StaticResource UnitsStyle}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" Width="{Binding (FrameworkElement.ActualWidth), 
                                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    Margin="0" ScrollViewer.CanContentScroll="False"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ProductChanged"/>
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Name="Side" Width="235px">
                                            <Button Tag="{Binding Path=Id}" Click="Remove" Width="18" Height="18"  
                                                    DockPanel.Dock="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                    Content="X" Background="Red" FontSize="10" Margin="0,0,2,0" />
                                            <TextBlock Name="ProductName" Text="{Binding Path=ProductName}" FontSize="10" Margin="0,3,2,0" DockPanel.Dock="Left"   Width="120" />
                                            <TextBlock Text="{Binding Path=Weight}" FontSize="10" Margin="5,3,2,0" Width="40" />
                                            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
                                                    Width="40" Content="Reprint" Click="Reprint" FontSize="10" DockPanel.Dock="Right" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Grid.Column="2" Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectedItem="{Binding SelectedTare}" Name="TareListView"
                  ItemsSource="{Binding BagsTareWeights}"
         ScrollViewer.CanContentScroll="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0">
                        <Grid Name="ItemContainer" Background="#d4d0c8" MinHeight="30">
                            <TextBlock Margin="5  " Padding="5">
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding TareWeight}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>