DoubleJ.Oms.LabelManager/UserControls/UnitListView.xaml

<UserControl x:Class="DoubleJ.Oms.LabelManager.UserControls.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="UnitProduct" >
            <ListView.Style>
                <Style BasedOn="{StaticResource ListViewBase}" TargetType="ListView">
                    <Setter Property="ItemsSource" Value="{Binding BoxesList}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBagOpened}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="ItemsSource" Value="{Binding BagsList}"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBagOpened}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="ItemsSource" Value="{Binding BoxesList}"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            Margin="1" ScrollViewer.CanContentScroll="False"/>-->
                   <UniformGrid Columns="5" Rows="8"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listView_Click" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,1,1" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Margin" Value="4,4,0,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                        <Grid Name="ItemContainer" Background="#d4d0c8" Width="155" MinHeight="55">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=EnglishDescription}"
                                   FontWeight="Bold" FontSize="12" VerticalAlignment="Top" Margin="5,0" Padding="2 0 0 0" />
                            <Grid Grid.Row="1" Background="Transparent" Height="50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Background="Transparent"  Text="{Binding Path=UPC}" Grid.Column="0"
                                   FontWeight="Bold" FontSize="12" VerticalAlignment="Top" Margin="2,0" Padding="2 0 0 0" />
                                <ListView Grid.Column="1" ItemsSource="{Binding Locations}" Background="Transparent" Style="{StaticResource UnitsStyle}" SelectionChanged="ProductLocationSelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxHeight="20" Background="Transparent"  Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), 
                                                RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                        Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView }}}"
                                                ItemWidth="{Binding (ListView.View).ItemWidth, 
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                RelativeSource={RelativeSource AncestorType=ListView}}" Margin="1"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Height" Value="20"></Setter>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border
                                                             BorderBrush="Transparent"
                                                             BorderThickness="0"
                                                             Background="{TemplateBinding Background}" Height="20" Width="155">
                                                            <TextBlock Background="Transparent" Name="Location" Height="20" Width="155" Padding="0" Style="{StaticResource UnitCaptionDefault}" FontSize="11" FontWeight="Bold">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource UnitToLabel}">
                                                                        <Binding Path="BagBoxShort"/>
                                                                        <Binding Path="CompletedCount" />
                                                                        <Binding Path="Total" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                                <TextBlock.ToolTip>
                                                                    <ToolTip>
                                                                        <TextBlock Text="{Binding Path=BagBox}"/>
                                                                    </ToolTip>
                                                                </TextBlock.ToolTip>
                                    </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Location_Click"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="true" >
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Margin" Value="0" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Margin" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >
        <Grid 
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                    Margin="6,3">Quality Grade:</TextBlock>
            <telerik:RadComboBox Grid.Row="1"
                    x:Name="QualityGrades"
            Height="80"
            VerticalAlignment="Top"
                    Margin="6,3"
                    ItemsSource="{Binding QualityGrades}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
            SelectedItem="{Binding SelectedGrade}"></telerik:RadComboBox>
            <TextBlock Grid.Row="2"
                    Margin="6,3">Product Type</TextBlock>
            <telerik:RadComboBox Grid.Row="3"
                    x:Name="AnimalLabels"
            Height="80"
            VerticalAlignment="Top"
                    Margin="6,3"
                    ItemsSource="{Binding AnimalLabels}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
            SelectedItem="{Binding SelectedAnimalLabel}"/>
            <ListView Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectedItem="{Binding SelectedTare}" Name="TareListView"
         ScrollViewer.CanContentScroll="True">
                <ListView.Style>
                    <Style BasedOn="{StaticResource ListViewBase}" TargetType="ListView">
                        <Setter Property="ItemsSource" Value="{Binding BoxesList}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBagOpened}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="ItemsSource" Value="{Binding BagsTareWeights}"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBagOpened}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="ItemsSource" Value="{Binding BoxesTareWeights}"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0">
                            <Grid Name="ItemContainer" Background="#d4d0c8" MinHeight="30">
                                <TextBlock Margin="5  " Padding="5">
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding TareWeight}"></Run>
                                </TextBlock>
                            </Grid>
                        </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
